body {
    padding-top: 70px;
    /* overflow: hidden; */


}
h1, h2, h3, h4, h5, .lead {
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/***** Start Overriding Bootstrap ***/

/* main Navbar */
.navbar 
{
    min-height: 70px;
}


/* Navbar Link */

.navbar-inverse .navbar-nav > li > a
{
    color: #BBB;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 16px;

}

/* Brand Name */
.navbar-inverse .navbar-brand 
{
    color: #BBB;
    font-size: 30px;
    line-height: 40px;
}



/* Dropdown Menu */
.dropdown-menu
{
    background-color: #333;
    min-width: 200px;
   
}
.navbar-right .dropdown-menu
{
    left: 0;
    right: auto;

}

.dropdown-menu > li > a
{
    color: #FFF;
    padding: 6px 20px;
    -webkit-transition:padding 0.5s ease;
    -moz-transition:padding 0.5s ease;
    -o-transition:padding 0.5s ease;
    transition:padding 0.5s ease;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus
{
    color: #FFF;
    padding-left: 25px;
}

.dropdown-menu .divider
{
    background-color: #871818;
}

/* Navbar Toggle */
.navbar-toggle
{
    margin-top: 18px;
}
/* Carousel */
.carousel-caption {
    bottom: 80px;
    background: rgba(3, 3, 3, 0.3);
    padding-right: 20px;
    padding-left: 20px;


}
.carousel-indicators {
    bottom: 0;
}
.carousel-indicators li {
    height: 15px;
    width: 15px;
    border: 1px solid #EEE;
}
.carousel-indicators .active {
    height: 17px;
    width: 17px;
    
}

.carousel-inner > .item > img{
    width: 100%;
}
/***** End Overriding Bootstrap ***/

/* Start Section Tool Box */

.option-box {
    position: fixed;
    top: 100px;
    left: 0;
    z-index: 9999;
}
.option-box .color-option {
    float: left;
    background: #333;
    color: #fff;
    padding: 10px;
    width: 200px;
    display: none
}
.option-box .color-option ul li {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 3px;
    cursor: pointer;
}
.option-box .gear-check {
    padding: 5px;
    color: #FFF;
    cursor: pointer;
}
/* End Section Tool Box */

.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .lead {
    color: #888;
    font-size: 25px;
    margin-top: 15px;
}
.about h1 {
    font-size: bold;
}



.features {
    background: #EEE;
    padding-top: 50px;
    padding-bottom: 50px;
}
.features .feat{
    margin-bottom: 30px;
}

.features .feat p {
    line-height: 2em;
}


.features .feat span.glyphicon {
    font-size: 25px;
    margin-bottom: 10px;
    color: #888;
}

/* Start Testimonials Section */

.testimonials {
    padding-top: 50px;
    padding-bottom: 50px;
    
}

.testimonials .lead {
    line-height: 2em;
    margin-bottom: 10px;
}
.testimonials span {
    font-size: 18px;
    font-weight: bold;
}
.testimonials .carousel-inner{
    min-height: 160px;
}
.testimonials .carousel-indicators {
    position: static;
    width: 100%;
    margin-left: auto;
    padding-top: 20px;

}
.testimonials .carousel-indicators li {
    text-indent: 0;
    width: 80px;
    height: 80px;
    opacity: 0.4;
    border: 3px solid #FFF;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px;
 
}
.testimonials .carousel-indicators li.active {
    width: 80px;
    height: 80px;
    opacity: 1;
    background: none;

}

.testimonials .carousel-indicators li img {
    max-width: 100%;
}

/* End Testimonials Section */

/* Start Section Price Table */

.price_table {
    background: #EEE;
    padding-top: 40px;
    padding-bottom: 40px;


}

.price_table .price_box {
    background: #FFF;
    padding: 10px;
    border: 1px solid #DDD;
    margin-bottom: 15px;
}
.price_table .price_box h2 {
    margin: 5px 0 1 5px;
}

.price_table .price_box:hover p {
    -webkit-transform: scale(1.1,1.1) rotate(360deg);
    -moz-transform: scale(1.1,1.1) rotate(360deg);
    -o-transform: scale(1.1,1.1) rotate(360deg);
    transform: scale(1.1,1.1) rotate(360deg);
    border: 2px solid #DFDFDF;

}
.price_table .price_box p {
    font-size: 35px;
    font-weight: bold;
    color: #666;
    width: 100px;
    height: 100px;
    background: #F3F3F3;
    border-radius: 50px;
    line-height: 100px;
    border: 2px solid #FFF;
  

}

.price_table .price_box ul {
    line-height: 250%;
    font-size: 18px;
}
.price_table .price_box a {
    margin-bottom: 5px;
}

/* Start Section Our Team  */

.our_team {
    background: url(../images/pr7.jpg) no-repeat center center fixed;
    min-height: 600px;
}
.our_team .team {
    background: rgba(2, 2, 2, 0.8);
    color: #FFF;
    min-height: 600px;
    padding-top: 40px;
    padding-bottom: 40px;

}

.our_team .team .person img {
    max-width: 100%;
    
    
}
.our_team .team .person {
    margin-bottom: 40px;
}

/* End Section Our Team  */

 /* Start Secition Subscribe  */

.subscribe {
    padding-top: 40px;
    padding-bottom: 70px;
    background: #EEE;
}
.subscribe .h1 {
    color: #888;
    letter-spacing: 2px;
    margin-bottom: 20px;

}
.subscribe p {
    margin-bottom: 30px;

}

.subscribe .form-control {
    border-radius: 0;
    margin-right: -5px;
    width: 300px;
    display: inline-block;

}
.subscribe button {
    border-radius: 0;
}

/* Start Section Stats  */

.statistics {
    background: url(../images/1jpg.webp)no-repeat center center fixed;
    min-height: 300px;
   

}
.statistics .data {
    background: rgba(2, 2, 2, 0.7);
    color: #B6B5B5;
    min-height: 300PX;
    padding-top: 40px;
    padding-bottom: 70px;
}
.statistics .stats {

    margin-bottom: 30px;

}
.statistics .stats:hover {
    color: #FFF;
}

.statistics p {

    font-size: 50px;
    font-weight: bold;
    margin-bottom: 0;
}
.statistics span {
    font-size: 18px;
}
/* End Section Stats  */

/* Start Section Our Skils */

.our-skills {
    padding-top: 40px;
    padding-bottom: 70px;
}

.our-skills h3 {
    font-weight: bold;
    margin-top: 0;
}
.our-skills .progress{
    height: 30px;
}
.our-skills .progress-bar {
    line-height: 36px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    text-indent: 10px;
}
/* End Section Our Skils */

/* Start Section Contact Us */

.contact-us {

    background: url(../images/pr6.png)no-repeat center center fixed;
    min-height: 300px;

}

.contact-us  .fields {
    background: rgba(9, 9, 9, 0.7);
    min-height: 300px;
    color: #DDD;
    padding-top: 40px;
    padding-bottom: 40px;
}

.contact-us p {
    margin-bottom: 40px;
}
.contact-us textarea {
    height: 108px;
}
/* .contact-us input[type="text"],
.contact-us textarea {
    background: rgba(82, 78, 78, 0.5);
    color: #FFF;
    border: none;
} */

/* End Section Contact Us */


/* Start Section Our Clients */

.our-clients {
    background: #EEE;
    padding-top: 20px;
    padding-bottom: 20px;
}

.our-clients img {
    opacity: 0.4;
    filter: alpha(opacity=40);
    /* margin-top: 10px;
    margin-bottom: 10px; */
    width: 80px;
    /* max-width: 100%; */
  


}
.our-clients img:hover {
    opacity: 1;
}
/* End Section Our Clients */

/* Start Uitmare Footer Section */

.footer {
    background: #111;
    color: #AAA;
    padding-top: 10px;
  
}
.footer a {
    color: #AAA;
}
.footer a:hover {
    color: #FFF;
}
.footer h3 {
    letter-spacing: 1px;
    margin: 30px 0 20px;
}

.footer .three-columns {
    overflow: hidden;
}

.footer .three-columns li {
    width: 33.3333%;
    float: left;
    padding: 5px 0;
}
.footer .social-list {
    overflow: hidden;
    margin: 20px 0 10px;
}
.footer .social-list li {
    float: left;
    margin-right: 3px;
    opacity: 0.7;
    filter: alpha(opacity=70);
 

}
.footer .social-list li:hover {
    opacity: 1;
}
.footer .img-thumbnail {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid #444;
    margin-bottom: 5px;

}
.footer .copyright {
    background: #333;
    color: #AAA;
    padding: 15px 0;
    margin-top: 30px;
    font-size: 18px;
}


.footer .social-list li img {
    width: 50px;
}
.footer .media img {
    width: 50px;
}
.footer .waleed img {
  width: 120px;
}

/* End Uitmare Footer Section */

/* Start Section Loading */

.overlay {
    background: #222;
    color: #FFF;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

.sk-chase {
    width: 60px;
    height: 60px;
    position: relative;
    animation: sk-chase 2.5s infinite linear both;
    margin: 300px auto;
  }
  
  .sk-chase-dot {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0; 
    animation: sk-chase-dot 2.0s infinite ease-in-out both; 
  }
  
  .sk-chase-dot:before {
    content: '';
    display: block;
    width: 25%;
    height: 25%;
    background-color: #fff;
    border-radius: 100%;
    animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
  }
  
  .sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
  .sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
  .sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
  .sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
  .sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
  .sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
  .sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
  .sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
  .sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
  .sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
  .sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
  .sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }
  
  @keyframes sk-chase {
    100% { transform: rotate(360deg); } 
  }
  
  @keyframes sk-chase-dot {
    80%, 100% { transform: rotate(360deg); } 
  }
  
  @keyframes sk-chase-dot-before {
    50% {
      transform: scale(0.4); 
    } 100%, 0% {
      transform: scale(1.0); 
    } 
  }

/* End Section Loading */


/* Start Scrool To Tap */

#scroll-top {
    width: 50px;
    height: 40px;
    color: #DDD;
    background-color: #272727;
    text-align: center;
    position: fixed;
    right: 15px;
    bottom: 10px;
    z-index: 9999;
    display: none;
    cursor: pointer;

}
#scroll-top:hover {
    background-color: #444;
}
/* End Scrool To Tap */

/* Start Our Grouping System */

.contact-us, .statistics, .our_team {

    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;


}
.features .h1,
.testimonials .h1 ,
.price_table .h1,
.our_team .h1,
.statistics .h1,
.our-skills .h1 
{
    margin-bottom: 50px;
}

.testimonials .carousel-indicators li,
.footer .social-list li,
.our-clients img,
.statistics .stats ,
.price_table .price_box p

{
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}

/* End Our Grouping System */


  /* End Secition Subscribe  */

/* .carousel-inner .img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {

    

} */
/* position: static : position القيمة الافتراضية لل 
no-repeat : خاصية عشان ماتكرار الصورة 
center center fixed : خاصية عشان ماتفعلش اسكرول تضل بي الشاشة من وراء صابتة في مكانها

  background: url(../images/pr6.png)no-repeat center center fixed;
    -webkit-background-size:cover; هذا الكود ينسق لك الصورة يخلها عريض علا المحتوي كامل وطويل علا حسب 
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    min-height: 300px;


    #FFF : لوان ابيض 
    #F00 : لوان احمر 


   


*/